// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "PHP 8.5 - MariaDB - PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Runs on HOST before docker-compose: generate .env and copy Claude credentials if available
	"initializeCommand": "cd .devcontainer && EXISTING_KEY=$(grep '^ANTHROPIC_API_KEY=' .env 2>/dev/null | cut -d= -f2) ; echo \"DB_NAME=${CODER_WORKSPACE_NAME:-${localWorkspaceFolderBasename}}\" > .env && echo \"DB_USER=root\" >> .env && echo \"DB_PASSWORD=mariadb\" >> .env && echo \"PG_USER=postgres\" >> .env && echo \"PG_PASSWORD=postgres\" >> .env && echo \"ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY:-$EXISTING_KEY}\" >> .env ; cp ~/.claude/.credentials.json .claude-credentials 2>/dev/null || cp /root/.claude/.credentials.json .claude-credentials 2>/dev/null || cp /home/coder/.claude/.credentials.json .claude-credentials 2>/dev/null || true",

	// Local features only — no external features that pull in common-utils
	// (apt-get is unavailable during Coder's Docker build phase).
	// code-server is installed at runtime in post_create.sh instead.
	"features": {
		"./filebrowser": {
			"folder": "${containerWorkspaceFolder}"
		},
		"./phpmyadmin": {
			"port": "8081",
			"dbHost": "127.0.0.1",
			"dbPort": "3306"
		},
		"./mailpit": {
			"smtpPort": "1025",
			"uiPort": "8025"
		},
		"./pgadmin": {
			"port": "8082"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug"
			]
		},
		// Coder-specific customizations for external editor integrations.
		"coder": {
			"apps": [
				{
					"slug": "cursor",
					"displayName": "Cursor Desktop",
					"url": "cursor://coder.coder-remote/openDevContainer?owner=${localEnv:CODER_WORKSPACE_OWNER_NAME}&workspace=${localEnv:CODER_WORKSPACE_NAME}&agent=${localEnv:CODER_WORKSPACE_PARENT_AGENT_NAME}&url=${localEnv:CODER_URL}&token=$SESSION_TOKEN&devContainerName=${localEnv:CONTAINER_ID}&devContainerFolder=${containerWorkspaceFolder}&localWorkspaceFolder=${localWorkspaceFolder}",
					"external": true,
					"icon": "/icon/cursor.svg",
					"order": 1
				},
				{
					"slug": "windsurf",
					"displayName": "Windsurf Editor",
					"url": "windsurf://coder.coder-remote/openDevContainer?owner=${localEnv:CODER_WORKSPACE_OWNER_NAME}&workspace=${localEnv:CODER_WORKSPACE_NAME}&agent=${localEnv:CODER_WORKSPACE_PARENT_AGENT_NAME}&url=${localEnv:CODER_URL}&token=$SESSION_TOKEN&devContainerName=${localEnv:CONTAINER_ID}&devContainerFolder=${containerWorkspaceFolder}&localWorkspaceFolder=${localWorkspaceFolder}",
					"external": true,
					"icon": "/icon/windsurf.svg",
					"order": 2
				},
				{
					"slug": "zed",
					"displayName": "Zed Editor",
					"url": "zed://ssh/${localEnv:CODER_WORKSPACE_AGENT_NAME}.${localEnv:CODER_WORKSPACE_NAME}.${localEnv:CODER_WORKSPACE_OWNER_NAME}.coder${containerWorkspaceFolder}",
					"external": true,
					"icon": "/icon/zed.svg",
					"order": 5
				},
				{
					"slug": "code",
					"displayName": "code-server",
					"url": "http://${localEnv:FEATURE_CODE_SERVER_OPTION_HOST:127.0.0.1}:${localEnv:FEATURE_CODE_SERVER_OPTION_PORT:13337}/?folder=${containerWorkspaceFolder}",
					"openIn": "${localEnv:FEATURE_CODE_SERVER_OPTION_APPOPENIN:slim-window}",
					"share": "${localEnv:FEATURE_CODE_SERVER_OPTION_APPSHARE:owner}",
					"icon": "/icon/code.svg",
					"order": 4,
					"healthCheck": {
						"url": "http://${localEnv:FEATURE_CODE_SERVER_OPTION_HOST:127.0.0.1}:${localEnv:FEATURE_CODE_SERVER_OPTION_PORT:13337}/healthz",
						"interval": 5,
						"threshold": 2
					}
				},
				{
					"slug": "mailpit",
					"displayName": "Mailpit",
					"url": "http://127.0.0.1:8025",
					"openIn": "slim-window",
					"share": "owner",
					"icon": "/icon/mailpit.svg",
					"order": 7,
					"healthCheck": {
						"url": "http://127.0.0.1:8025/api/v1/info",
						"interval": 5,
						"threshold": 2
					}
				}
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8000,
		8080,
		3306,
		5432,
		8081,
		8082,
		8025,
		1025,
		13337,
		13339,
		5173
	],
	"portsAttributes": {
		"8000": {
			"label": "PHP Dev Server",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite",
			"onAutoForward": "silent"
		},
		"8080": {
			"label": "Apache",
			"onAutoForward": "notify"
		},
		"3306": {
			"label": "MariaDB",
			"onAutoForward": "silent"
		},
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "silent"
		},
		"8081": {
			"label": "phpMyAdmin",
			"onAutoForward": "notify"
		},
		"8082": {
			"label": "pgAdmin",
			"onAutoForward": "notify"
		},
		"8025": {
			"label": "Mailpit",
			"onAutoForward": "notify"
		},
		"1025": {
			"label": "Mailpit SMTP",
			"onAutoForward": "silent"
		},
		"13337": {
			"label": "code-server",
			"onAutoForward": "silent"
		},
		"13339": {
			"label": "File Browser",
			"onAutoForward": "silent"
		}
	},

	"postCreateCommand": ["./.devcontainer/scripts/post_create.sh"],
	"postStartCommand": ["./.devcontainer/scripts/post_start.sh"]
}
